{
	"id": "altarok.rubikCubeAlgos",
	"name": "Rubik Cube algorithms",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Visualizes Rubik Cube algorithms.",
	"author": "Altarok",
	"authorUrl": "https://github.com/Altarok/RubikCubeAlgoView",
	"isDesktopOnly": false
}
